<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cartelera.formulario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE LARGOMETRAJE"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="100sp"
        >
    </TextView>

    <EditText
        android:id="@+id/nombreEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:hint="Nombre"
        android:layout_gravity="center"
        >
    </EditText>
    <EditText
        android:id="@+id/generoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Genero"
        android:layout_gravity="center"
        >
    </EditText>
    <EditText
        android:id="@+id/clasificacionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Clasificacion"
        android:layout_gravity="center"
        >
    </EditText>
    <EditText
        android:id="@+id/duracionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Duracion"
        android:layout_gravity="center"
        >
    </EditText>
    <EditText
        android:id="@+id/sinopsisEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Sinopsis"
        android:layout_gravity="center"
        >
    </EditText>
    <EditText
        android:id="@+id/directorEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Director"
        android:layout_gravity="center"
        >
    </EditText>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/publicarbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </Button>
        <Button
            android:id="@+id/borrarbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Borrar"
            >
        </Button>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/atrasbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Atras"
        >
    </Button>

</LinearLayout>